Revision history for BTTW-Tools project

{{$NEXT}}

0.008     2020-06-01 19:35:40Z

    * Remove unwanted `_` function

0.007     2020-05-19 20:04:03Z

    * Switch from using UUID::Tiny to UUID4::Tiny for crypto strong
      UUID's

0.006     2019-08-07 13:20:57Z

    * Don't leak filenames in profile validation exceptions

0.005     2019-02-15 08:35:46Z

    * Make sure that files get their preferred format
        In File::ArchivableFormats we now can find a preferred format
        and we use this to select the correct extension.

0.004     2018-07-04 15:20:07Z

    * Bumped docker base layer to perl:latest
    * Updated Dockerfile
    * Fix test for date_filter
    * Remove BSN, KvK and RSIN number generation from code and implement
      it via Data::Random::NL

0.003 2018-03-08

    * Bumped docker base layer to perl:5.26
    * Removed HashMapper library
    * Bugfix in date_filter(), add dependency and tests
    * Adds Dist::Zilla NextRelease plugin

0.002 2017-11-03

    * Refactor repository for Dist::Zilla releases

0.001 2017-02-07

    * Initial release of BTTW-Tools (was Zaaksysteem-Tools)
